Hong Kong Movie DataBase/Hong Kong Movie DataBase/MainWindow.xaml

<Window x:Class="Hong_Kong_Movie_DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hong_Kong_Movie_DataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="690" Background="DarkRed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
              
        <Label Grid.Row="0" Grid.ColumnSpan="5" Content="Hong Kong Movie DataBase" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" FontSize="50" FontFamily="Microsoft JhengHei"/> 
        
        <Button Name="btnActor" Grid.Row="1" Height="30" Width="90" Content="Bruce Lee" Click="btnActor_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Height="30" Width="90" Content="Donnie Yen" Click="btnActor_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Height="30" Width="90" Content="Jackie Chan" Click="btnActor_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Height="30" Width="90" Content="Jet Li" Click="btnActor_Click"/>
        <Button Grid.Row="1" Grid.Column="4" Height="30" Width="90" Content="Michelle Yeoh" Click="btnActor_Click"/>
    </Grid>
</Window>
