Hong Kong Movie DataBase/Hong Kong Movie DataBase/MainWindow.xaml

<Window x:Class="Hong_Kong_Movie_DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hong_Kong_Movie_DataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="690" Background="DarkRed">
    <Grid>
        <!--Primary Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
              
        <!--Heading-->
        <Label Grid.Row="0" Grid.ColumnSpan="5" Content="Hong Kong Movie DataBase" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Yellow" FontSize="50" FontFamily="Microsoft JhengHei"/> 
        
        <!--Actor buttons-->
        <Button Name="btnActor" Background="Yellow" Foreground="DarkRed" FontWeight="ExtraBold" Grid.Row="1" Height="30" Width="90" Content="Bruce Lee" Click="btnActor_Click"/>
        <Button Grid.Row="1" Background="Yellow" Foreground="DarkRed" FontWeight="ExtraBold" Grid.Column="1" Height="30" Width="90" Content="Donnie Yen" Click="btnActor_Click"/>
        <Button Grid.Row="1" Background="Yellow" Foreground="DarkRed" FontWeight="ExtraBold" Grid.Column="2" Height="30" Width="90" Content="Jackie Chan" Click="btnActor_Click"/>
        <Button Grid.Row="1" Background="Yellow" Foreground="DarkRed" FontWeight="ExtraBold" Grid.Column="3" Height="30" Width="90" Content="Jet Li" Click="btnActor_Click"/>
        <Button Grid.Row="1" Background="Yellow" Foreground="DarkRed" FontWeight="ExtraBold" Grid.Column="4" Height="30" Width="90" Content="Michelle Yeoh" Click="btnActor_Click"/>
        
        <!--Actor Description-->
        <TextBlock Name="txtBlkDescription" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="center" Foreground="Yellow" FontFamily="Microsoft JhengHei" FontSize="12"/>
        
        <!--Actor Image-->
        <Image Name="imgActor" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Width="230" Height="210"/>

        <!--Filmography Heading-->
        <Label Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Filmography" FontSize="28" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>

        <!--Filmography ListBox-->
        <ListBox Name="lbxFilmography" Grid.Row="3" Grid.ColumnSpan="3" Width="380" Height="280"/>

        
        <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Height="275">
            <!--Secondary Grid Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Film information Section-->
            
            <!--Film Name-->
            <Label Grid.Row="0" Grid.Column="0" Content="Name: " VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>
            <Label Grid.Row="0" Grid.Column="1" Name="lblName" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>

            <!--Release Date-->
            <Label Grid.Row="1" Grid.Column="0" Content="Release Date: " VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>
            <Label Grid.Row="1" Grid.Column="1" Name="lblYear" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>

            <!--Director-->
            <Label Grid.Row="2" Grid.Column="0" Content="Director: " VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>
            <Label Grid.Row="2" Grid.Column="1" Name="lblDirector" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>

            <!--Actors-->
            <Label Grid.Row="1" Grid.Column="0" Content="Release Date: " VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>
            <Label Grid.Row="1" Grid.Column="1" Name="lblActors" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" FontFamily="Microsoft JhengHei"/>

        </Grid>

    </Grid>
</Window>
